spring.application.name=identity-service
spring.datasource.url=jdbc:postgresql://db:5432/cleaningdb
spring.datasource.username=cleaninguser
spring.datasource.password=cleaningpass

spring.config.import=optional:configserver:http://config-server:8888

jwt.secret=some_super_secret_jwt_key
jwt.expirationMs=3600000


eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true